{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.6",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ],
      "hoist": true
    },
    "clean": {
      "yes": true
    }
  }
}
